# QuestBase

./: build.gradle  local.properties  therespo_ks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: .gitignore
app/src/main/assets/js/: loader_pattern.js
app/src/main/assets/js/forms/: form.js
app/src/main/assets/js/libs/: ShuffleHelper.js  r.js
app/src/main/assets/js/libs/4b54b4636238a1b99bfdaae1d5b256c51ef0f40f/: GenericFormModel.js
app/src/main/assets/js/libs/50201beebc27da76a557ebad958f53ef776a8b4c/: GenericFormModel.js
app/src/main/assets/js/libs/582a669e03bd4384ad593651e0d0d01dc3297d00/: GenericFormModel.js
app/src/main/assets/js/libs/9f866a7b3b028bc4e0430813f0e028d4d9642e0d/: GenericFormModel.js  ShuffleHelper.js
app/src/main/assets/js/libs/d01b90c035e8552d403aef33b90f0747bfdcb0b4/: GenericFormModel.js
app/src/main/java/com/questbase/app/: CommonUtils.java  QuestBaseApplication.java
app/src/main/res/anim/: move_left.xml  move_right.xml  rotate.xml  zoom_out.xml
app/src/main/res/drawable/: answer_bg_selector.xml  answer_green_selector.xml  answer_orrange_selector.xml  answer_red_selector.xml  background_for_login.xml  bulk_radio_choose.xml  bulk_radio_off.xml  bulk_radio_pressed.xml  bulk_radio_selector.xml  charity_bg_selector.xml  charity_icon_check.xml  charity_icon_off.xml  charity_icon_press.xml  chart_legend_grey.xml  chart_legend_red.xml  check_box_selector.xml  check_image_selector.xml  checkbox_textcolor_selector.xml  drawer_item_color.xml  drawer_option_background.xml  email_button.xml  fb_button.xml  feed_item_background.xml  feed_scrollbar_vertical_thumb.xml  feed_scrollbar_vertical_track.xml  form_selector.xml  google_button.xml  green_choose.xml  green_not_choose.xml  green_off.xml  grey_background_btn.xml  image_choose.xml  image_off.xml  image_pressed.xml  image_question_scrollbar_thumb.xml  image_question_scrollbar_track.xml  loading_animation.xml  ok_button.xml  open_question_bg.xml  orrange_choose.xml  (+59 more)
app/src/main/res/drawable-xxhdpi/: login_fb_btn.xml  login_gp_btn.xml  login_vk_btn.xml  social_btn_off.xml  social_btn_on.xml
app/src/main/res/layout/: app_usage_item.xml  bulk_radio_container.xml  bulk_radio_image_item.xml  bulk_radio_item.xml  category_item.xml  cell_confirmation_popup.xml  configs_block_container.xml  confirmation_popup.xml  custom_check_image_item.xml  custom_check_item.xml  custom_radio_item.xml  declined_permission_screen.xml  drawer_list_item.xml  drawer_option_element.xml  email_item.xml  feed_category_header.xml  flow_authorization_mail_screen.xml  flow_debug_screen.xml  flow_feed_fragment_screen.xml  flow_feed_screen.xml  flow_form_screen.xml  flow_login_screen.xml  flow_main_frame.xml  flow_profile_screen.xml  flow_recovery_screen.xml  flow_register_mail_screen.xml  flow_transactions_history_screen.xml  flow_usage_screen.xml  flow_warning_update_screen.xml  flow_web_login_screen.xml  flow_without_internet_con_screen.xml  form_item.xml  forms_block_container.xml  header_container.xml  loader.xml  one_transaction_item.xml  one_transaction_layout.xml  open_question.xml  optional_card_view.xml  payment_block_container.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  stylables.xml  styles.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: integers.xml
app/src/main/res/values-v21/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-v23/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-v23/: dimens.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/: README.md
app/src/test/java/com/questbase/: AllTestsSuite.java
app/src/test/java/com/questbase/functionaltestssuite/: FunctionalTestsSuite.java
(+306 files in other folders)
