buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.therespo.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "0.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        // support libs
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        //tabs
        compile 'com.android.support:design:23.1.0'
        // universal image loader
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'com.squareup.picasso:picasso:2.5.2'
        // circle image view
        compile 'de.hdodenhof:circleimageview:2.1.0'
        // recycler view animations
        compile 'jp.wasabeef:recyclerview-animators:2.1.0'
        // rhino
        compile 'org.mozilla:rhino:1.7R4'
        // dagger dependencies
        apt 'com.google.dagger:dagger-compiler:2.0.2'
        compile 'com.google.dagger:dagger:2.0.2'
        provided 'org.glassfish:javax.annotation:10.0-b28'
        // retrofit
        compile 'com.squareup.retrofit2:retrofit:2.0.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
        compile 'com.squareup.retrofit2:converter-gson:2.0.1'
        // flow
        compile 'com.squareup.flow:flow:1.0.0-alpha'
        // annotation
        compile 'com.android.support:support-annotations:23.4.0'
        // crashlytics
        compile 'io.reactivex:rxandroid:1.0.1'
        // mosby
        compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
        compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
        // db flow
        apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1"
        compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
        compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"

        // java 8 stream backport & optionals
        compile 'com.annimon:stream:1.0.8'

        // test frameworks
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile "org.robolectric:robolectric:3.0"

        //picasso
        compile 'com.squareup.picasso:picasso:2.4.0'
        //charts
        compile 'com.github.lecho:hellocharts-android:v1.5.8'
        //material dialog
        compile 'com.afollestad.material-dialogs:core:0.8.6.1'
        compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
        //custom fonts
        compile 'com.febaisi:custom-textview:0.0.3'
        //masked edit text
        compile 'com.github.pinball83:masked-edittext:1.0.3'
        //firebase crash reporting
        compile 'com.google.firebase:firebase-crash:9.4.0'
        //firebase database
        compile 'com.google.firebase:firebase-database:9.4.0'
        //firebase analytics
        compile 'com.google.firebase:firebase-core:9.4.0'
        //diagonal layout
        compile 'com.github.florent37:diagonallayout:1.0.2'
    }
    apply plugin: 'com.google.gms.google-services'
}