<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/confirmation_icon_size"
        android:layout_height="@dimen/confirmation_icon_size"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:src="@drawable/checkmark_personal_cab" />

    <com.febaisi.CustomTextView
        android:id="@+id/confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/confirmation_money_text_padding"
        android:paddingLeft="@dimen/confirmation_money_text_padding"
        android:paddingRight="@dimen/confirmation_money_text_padding"
        android:paddingTop="@dimen/confirmation_money_text_top"
        android:text="@string/confirmation_charity_text"
        android:textSize="@dimen/confirmation_text_size"
        app:typeface="MyriadPro-Regular.ttf" />
</LinearLayout>