<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_action_bar_height"
    android:layout_alignParentTop="true"
    android:background="@color/purple_dark">

    <ImageView
        android:id="@+id/action_bar_logo"
        android:layout_width="@dimen/profile_action_bar_logo_size"
        android:layout_height="@dimen/profile_action_bar_logo_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/profile_action_bar_logo_offset"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/action_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/profile_action_bar_header_offset"
        android:layout_toRightOf="@+id/action_bar_logo"
        android:text="@string/drawer_profile_option"
        android:textColor="@color/white"
        android:textSize="@dimen/profile_action_bar_text_size" />
</RelativeLayout>