<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/question_recycler_left"
    android:layout_marginRight="@dimen/question_recycler_right"
    android:scrollbarThumbVertical="@drawable/image_question_scrollbar_thumb"
    android:scrollbarTrackVertical="@drawable/image_question_scrollbar_track"
    android:scrollbars="vertical" />
