<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_height"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_choice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:background="@drawable/spinner_dropdown_bg"
        android:ellipsize="marquee"
        android:gravity="center|left"
        android:paddingLeft="@dimen/spinner_left"
        android:paddingRight="@dimen/spinner_text_right"
        android:singleLine="true"
        android:textColor="@color/sign_in_edit_text"
        android:textSize="@dimen/spinner_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_divider_height"
        android:layout_marginLeft="@dimen/spinner_divider_left"
        android:layout_marginRight="@dimen/spinner_divider_right"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_divider_height"
        android:layout_marginLeft="@dimen/spinner_divider_left"
        android:layout_marginRight="@dimen/spinner_divider_right"
        android:background="@color/spinner_dropdown" />
</RelativeLayout>